
╔════════════════════════════════════════════════════════════════════════════╗
║                   STATIC BUILD CONFIG SUMMARY                             ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ Deployment: GitHub Pages (static export)
✅ Output: ./out
✅ API host: provided via NEXT_PUBLIC_API_URL

Commands:
  pnpm run dev    ← local dev (static)
  pnpm run build  ← static export for Pages

Key files:
  next.config.ts            Static export settings
  lib/api-config.ts         External API base URL
  .github/workflows/nextjs.yml  Pages deployment workflow

Backend expectations:
  - Expose routes under /api/...
  - Allow CORS from https://codejedi-ai.github.io

Notes:
  - No server-side API routes are built from this repo.
  - Secrets stay on the backend; only NEXT_PUBLIC_* vars are used here.
